1. user flag and number==================
public class ThreadPrintDemo3{

  static volatile int num = 0;
  static volatile boolean flag = false;

  public static void main(String[] args) {

    Thread t1 = new Thread(() -> {
      while (10 > num) {
        if (!flag && (num == 0 || ++num % 2 == 0)) {

          try {
            Thread.sleep(0);// 防止打印速度过快导致混乱
          } catch (InterruptedException e) {
            //NO
          }

          System.out.println(Thread.currentThread().getName()+":  "+num);
          flag = true;
        }
      }
    }
    );

    Thread t2 = new Thread(() -> {
      while (10 > num ) {
        if (flag && (++num % 2 != 0)) {

          try {
            Thread.sleep(0);// 防止打印速度过快导致混乱
          } catch (InterruptedException e) {
            //NO
          }

          System.out.println(Thread.currentThread().getName()+":  "+num);
          flag = false;
        }
      }
    }
    );

    t1.start();
    t2.start();

  }
}

2. use wait and notify
